/*  Start Main Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/*  End Main Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Main Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  /* background-color: black; */
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  top: 52px;
  background-color: white;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 70px;
  color: rgb(0 0 0 / 60%);
  max-width: 100%;
}
/* End Main Components */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #eee;
}
header .container a i {
  font-size: 30px;
  margin: 5px auto 0px;
  color: white;
  border: 1px solid var(--main-color);
  padding: 10px;
  border-radius: 50%;
}
header .navigator {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .navigator .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .navigator .toggle-menu {
    display: none;
  }
}
header .navigator .toggle-menu:hover {
  color: var(--main-color);
}

header .navigator ul {
  display: flex;
}
@media (max-width: 768px) {
  header .navigator ul {
    display: none;
  }
  header .navigator .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(0 0 0 / 50%);
  }
  header .navigator .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header .navigator ul a:hover,
header .navigator ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .navigator ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header .navigator .search {
  width: 60px;
  height: 20px;
  position: relative;
  margin-left: 35px;
  border-left: 1px solid white;
}
header .navigator .search i {
  color: white;
  position: absolute;
  font-size: 17px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header .navigator .search i:hover {
  color: var(--main-color);
}
/* End Header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpeg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-40%);
  width: 51%;
  padding: 38px;
  padding-left: 100px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
  color: white;
  width: 40px;
}
.landing .fa-angle-right {
  right: 20px;
  color: white;
  width: 40px;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
  color: var(--main-color);
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  align-items: center;
  bottom: 30px;
}

.landing .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
  padding: 20px;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 20px;
}
.services .srv-box p {
  margin-bottom: 25px;
  color: rgb(0 0 0 / 60%);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
}
.design .image img {
  width: 430px;
  position: relative;
  bottom: -190px;
  display: none;
}
.design .text {
  color: white;
  padding: 30px;
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  .design .text {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-40%);
    padding: 38px;
    padding-left: 100px;
    background-color: var(--transparent-color);
    color: white;
  }
}
.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 7px;
  font-size: 25px;
}
.design .text ul li {
  padding: 10px 10px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f109";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .images-holder .box {
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .portfolio .images-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 769px) {
  .portfolio .images-holder .box {
    flex-basis: 25%;
  }
}
.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .images-holder .box img {
  max-width: 100%;
}
.portfolio .images-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-holder .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 15px;
  width: 100%;
  bottom: -100%;
}
.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .images-holder .box .caption h4 {
  font-weight: 500;
}
.portfolio .images-holder .box .caption p {
  color: var(--main-color);
}
.portfolio a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  padding: 8px 27px;
  color: white;
  margin: 30px auto;
  border: 1px solid var(--main-color);
}
.portfolio a:hover {
  background-color: white;
  color: black;
}
.portfolio a:focus {
  background-color: var(--main-color);
  color: white;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 80px;
  text-align: center;
}
.video .text h2 {
  font-size: 25px;
  text-transform: uppercase;
}
.video .text p {
  padding: 10px;
}
.video .text button {
  padding: 8px 15px;
  color: white;
  background-color: #000000d9;
  position: relative;
  margin: 0;
  border: none;
  text-transform: uppercase;
  margin-top: 15px;
}
.video .text button:hover {
  background-color: var(--main-color);
}
.video .text button:focus {
  background-color: #000000d9;
}
/* End Video */
/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/about-us.jpeg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 40px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  background-color: #007eff;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  height: 55px;
  width: 55px;
  align-items: center;
  font-size: 30px;
}
.stats .container .box i:hover {
  transform: rotate(17deg) scale(1.5);
}
.stats .container .box .number {
  margin: 0 0 20px;
  font-size: 40px;
  font-weight: bold;
}
.stats .container .box p {
  font-weight: 400;
  font-size: 17px;
}
/* ÙEnd Statistics */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 47%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: grey;
  line-height: 2;
  text-align: center;
  margin-bottom: 40px;
}
.our-skills .testimonials .box {
  display: flex;
  margin-bottom: 20px;
}
.our-skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (min-width: 992px) {
  .our-skills .testimonials .box img {
    width: 215px;
  }
}
@media (max-width: 768px) {
  .our-skills .testimonials .box {
    text-align: center;
    flex-direction: column;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
  margin: 15px;
}
.our-skills .testimonials .text p {
  text-align: right;
  margin: 10px 0px;
  font-size: 14px;
  color: #777;
}
.our-skills .testimonials .bullets {
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
}
.our-skills .testimonials .bullets li {
  border: 1px solid black;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 5px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  position: relative;
}
.our-skills .skills .prog-holder .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  position: absolute;
  width: 40px;
  text-align: center;
  padding: 5px 0px;
  top: -38px;
  right: -18px;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -7px;
  top: -11px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpeg);
  position: relative;
  background: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
  padding: 10px;
}
.quote .container span {
  color: var(--main-color);
  font-size: 18px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan:hover {
  background-color: #e2f7ff;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 13px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 500;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  margin: 0px -27px;
  font-weight: 300;
  color: black;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: absolute;
  bottom: 0;
  margin-left: 5px;
  font-weight: 300;
  color: black;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 18px 25px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  width: fit-content;
  color: black;
}
.plans .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}
.plans .plan .foot a:focus {
  color: black;
  background-color: transparent;
}
.pricing .contact-text {
  text-align: center;
  margin: 40px auto 20px;
  font-size: 17px;
}
.pricing .contact-link {
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  margin: 10px auto;
  background-color: var(--main-color);
  padding: 14px 20px;
  border: 1px solid var(--main-color);
}

.pricing .contact-link:hover {
  color: black;
  background-color: white;
}
.pricing .contact-link:focus {
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscripe.jpeg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 10px 10px 10px 40px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: transparent;
}

.subscribe .container form input[type="submit"] {
  padding: 0 10px;
  background-color: var(--main-color);
  border: 1px solid white;
  color: white;
  width: 130px;
  text-transform: uppercase;
  border-left: transparent;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
  border-color: var(--main-color);
}
.subscribe .container form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.subscribe .container form input::placeholder {
  color: white;
}
.subscribe .container p {
  margin-left: 40px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 20px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 12px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  caret-color: var(--main-color);
}

.contact-us .content form .main-input:focus {
  outline: none;
  border-color: var(--main-color);
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 10px 15px;
  border: 1px solid var(--main-color);
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .content form input[type="submit"]:hover {
  color: var(--main-color);
  background-color: white;
}
.contact-us .content form input[type="submit"]:focus {
  color: white;
  background-color: var(--main-color);
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact-us .content .info address {
    margin: 26px 16px 20px 100px;
  }
  .contact-us .content .info h4 {
    position: absolute;
    margin: auto 30px;
  }
  .contact-us .content .info .phone {
    margin: 0px 20px 15px 100px;
  }
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}
.contact-us .content .info address {
  line-height: 1.5;
  color: #777;
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpeg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer .container a {
  font-size: 30px;
  color: white;
  border: 1px solid var(--main-color);
  padding: 10px;
  border-radius: 47%;
}
.footer p:not(.copyright) {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid;
  max-width: fit-content;
  margin: 10px auto;
}
.footer .social-icons i {
  font-size: 25px;
  margin: 20px 0px 8px;
  padding-left: 10px;
}
.footer .copyright {
  margin-top: 20px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
